dependencies {
  def androidX_ver = '1.1.0'
  def room_ver = '2.1.0-rc01'
  def lifecycle_extensions = '2.2.0-rc02'

  //implementation "androidx.room:room-runtime:$room_ver"
  //annotationProcessor "androidx.room:room-compiler:$room_ver"

  implementation "androidx.appcompat:appcompat:$androidX_ver"
  implementation "androidx.recyclerview:recyclerview:$androidX_ver"
  implementation "androidx.exifinterface:exifinterface:$androidX_ver"
  implementation "com.google.android.material:material:$androidX_ver"
  implementation "androidx.gridlayout:gridlayout:1.0.0"

  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  implementation 'com.squareup.okhttp3:okhttp:3.12.10'
  debugImplementation('pl.droidsonroids.foqa:foqa:0.1.19'){
    exclude group: 'com.github.ChuckerTeam.Chucker'
    exclude group: 'com.squareup.okhttp3'
  }
  debugImplementation('pl.droidsonroids.foqa:deviceinfo:0.1.19')
  debugImplementation('pl.droidsonroids.foqa:chuck:0.0.21'){
    exclude group: 'com.squareup.okhttp3'
  }
  debugImplementation ('com.github.ChuckerTeam.Chucker:library:3.0.1')//un-compat for okhttp:4.x
  releaseImplementation('com.github.ChuckerTeam.Chucker:library-no-op:3.0.1')

  implementation 'com.heaven7.java.base:Java-base:1.2.0'
  implementation 'com.github.LightSun:Produce-consume:1.0.2'
  implementation 'com.heaven7.java.visitor:Visitor:1.3.7'

  implementation 'com.github.LightSun:android-ui:1.0.3-x'
  implementation 'com.github.LightSun:android-Component:1.1.8.4-x'
  //implementation 'com.github.LightSun:Android-Download:1.0.0-beta-x'
  implementation 'com.heaven7.core.util:memory:1.0.5'
  implementation 'com.github.LightSun:Android-Common-Dialog:1.0.2-x'
  implementation 'com.github.LightSun:SuperAdapter:2.1.1-x'
  implementation('com.github.LightSun:util-v1:1.1.7-x') {
    exclude module: 'android-component'
  }
  implementation('com.github.LightSun.Android-ImagePick:imagepick:2.0.0-beta-x') {
    exclude module: 'android-util2'
  }
  implementation('com.github.LightSun.Android-ImagePick:media:2.0.0-beta-x') {
    exclude module: 'android-util2'
  }

  implementation('com.github.LightSun:android-util2:1.3.3-x') {
    exclude group: "com.heaven7.core.adapter"
    exclude group: "com.heaven7.core.util"
    exclude module: 'android-component'
  }
  implementation('com.github.LightSun:android-PullRefreshView:1.1.2-x') {
    exclude group: "com.heaven7.core.adapter"
    exclude group: "com.heaven7.core.util"
  }
  implementation 'com.github.LightSun:common-view:1.2.4-x'

  implementation("com.github.LightSun:android-third-sdks:1.0.0")
  implementation 'com.github.LightSun:android-zxingLibrary:3.0.0'
}
